PORT= 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY =pk_test_51M26s2SCjhJVebKaPkxOsNzsEEjG47Jgn1IUZHd9rtxems4EZPgYN56VvkFUCODmrCZTi4zO9h5UEDxm32mp6rRu00hRwfcl1e
STRIPE_SECRET_KEY = sk_test_51M26s2SCjhJVebKa2Bn3g1UkiX5CRxIjvyByNCOCYr2yOVzSl6yui6mhQts08RNe9NWlwJD7fuFtiEwT6om52wxI00uRvb6O98

JWT_SECRET = HFIUSHFW98YWU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = namnodejs0911@gmail.com

SMPT_PASSWORD = bxvgidtrvfjecseu

CLOUDINARY_NAME = ds5lggi0b
CLOUDINARY_API_KEY = 983253975484377
CLOUDINARY_API_SECRET = GGgqTzRnQmidbTVrXhh8wci71e4

